{
  "manifest_version": 3,
  "name": "HTP Interceptor",
  "version": "0.2",
  "description": "Injects HTP Token into requests",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*"],
      "js": ["content-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://localhost/*"],
      "js": ["content-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
